{
  "name": "hello-ice",
  "version": "1.0.0",
  "description": "HELLLLOOOOOWWWWWWOOOOORRRRLLLLDDDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ykmo",
  "license": "ISC"
}
